http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=9443
http-server.authentication.allow-insecure-over-http=true
http-server.https.keystore.path=/usr/lib/trino/etc/trino.pem
